# Saba.Khan.BDAT1004PS-

./: Problem Set 2_Q1.ipynb  Problem Set 2_Q2.ipynb  Problem Set 2_Q3.ipynb  Problem Set 2_Q4.ipynb  Problem Set 2_Q5.ipynb  Problem Set 2_Q6.ipynb  Problem Set 2_Q7.ipynb  Problem Set 2_Q8.ipynb  Problem Set 2_Q9.ipynb  Problem Set 3 - Q1.ipynb  Problem Set 3 - Q10.ipynb  Problem Set 3 - Q2.ipynb  Problem Set 3 - Q3.ipynb  Problem Set 3 - Q4.ipynb  Problem Set 3 - Q5.ipynb  Problem Set 3 - Q6.ipynb  Problem Set 3 - Q7.ipynb  Problem Set 3 - Q8.ipynb  Problem Set 3 - Q9.ipynb  Q1 Data Type.csproj  Q2A Count String.csproj  Q2B Finding a Substring.csproj  Q3 Area of a Tringle.csproj  Q4 - Od and even numbers - DP.csproj  Q5 Find A Point in a Rectangle.csproj  Q6 Turning a word into pig-Latin.ipynb  Q7 Accessing Blood Type Data.ipynb  Q9 - Identifying the type of Expression.ipynb
